<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pagina Hoteles-Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <br>
        <h1>Hoteles</h2>
            <hr class="my-4">
            <p>Haz tus sueños realidad, ¡viaja cuando quieras!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit odio, luctus eu metus vel, laoreet tincidunt urna. Donec aliquam est turpis, blandit ultricies est dignissim vel. Proin odio nisi, vestibulum volutpat bibendum convallis, fermentum id felis. Nullam ex tortor, lacinia eget aliquet at, porta quis ligula. Mauris condimentum, ante sed molestie interdum, libero tortor scelerisque augue, at molestie odio urna quis elit. Nunc hendrerit risus sit amet quam porta gravida. Integer facilisis malesuada nunc, in elementum libero mollis nec. Maecenas felis massa, ornare euismod dignissim a, sollicitudin non quam. Nulla quis mauris eleifend arcu varius varius. Vestibulum sollicitudin libero quis erat sodales finibus. Nulla volutpat quam nec nisi cursus, vitae consequat arcu iaculis. Nulla facilisi.</span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+ 57 3143328674</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-item-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>