<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pagina Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <br>
        <h1>Hoteles</h2>
            <hr class="my-4">
            <p>Haz tus sueños realidad, ¡viaja cuando quieras!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>Vuelo + Hotel</h3>
                    Solo tienes que decrinos cuando quieres viajar y nosotros te lo damos todo.
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Vuelos</h3>
                    Si buscas vuelos baratos para tu próxima viaje, estas en la página correcta.
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Hoteles</h3>
                    Encontraras miles de hoteles y alojamientos de todo el mundo.
                </p>
            </div>
        </div>
        <br>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" style="">
                <div class="carousel-item active">
                    <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/06/04/5fa52d562a79f.png" class="d-block w-100" alt="..." style="height: 300px;">
                    <h3>Holbox, un paraíso de colores en México</h3>
                </div>
                <div class="carousel-item">
                    <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/06/04/5fa532be2233d.png" class="d-block w-100" alt="..." style="height: 300px;">
                    <h3>Bora Bora, lujo y relax en la Polinesia Francesa</h3>
                </div>
                <div class="carousel-item">
                    <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/06/04/5fa5326f879cd.png" class="d-block w-100" alt="..." style="height: 300px;">
                    <h3>Ko Lipe, paisajes bajo el mar en Tailandia</h3>
                </div>
                <div class="carousel-item ">
                    <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/06/04/5fa5351010c37.png" class="d-block w-100" alt="..." style="height: 300px;">
                    <h3>Amilla fushi, sol y glamour en las Islas Maldivas</h3>
                </div>
                <div class="carousel-item ">
                    <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/06/04/5fa52e810faf5.png" class="d-block w-100" alt="..." style="height: 300px;">
                    <h3>Palm Cove, escapada exclusiva en Australia</h3>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <br>
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Barcelona</h1>
                    <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Buenos Aires</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Lima</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Rio de Janeiro</h1>
                    <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Madrid</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Peru</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Bogota</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column">
                <div>
                    <h1>Hotel Paris</h1>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+ 57 3143328674</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-item-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>