<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Pagina Hoteles-Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link active" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <br>
        <h1>Hoteles</h2>
            <hr class="my-4">
            <p>Haz tus sueños realidad, ¡viaja cuando quieras!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="table-dark">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar de Plata</th>
                    <th>San clemente</th>
                    <th>Santa Teresita</th>
                </thead>
                <tbody class="table-secondary">
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$280</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$480</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+ 57 3143328674</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-item-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>